#注册中心的地址
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
#该服务在注册中心的名字
spring.application.name=sendRibbonClient
#该服务在注册中心的端口
server.port=8899
#自定义负载均衡规则  要调用的服务名.提供负载均衡的类库.负载均衡规则的类名
sendMail.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.RandomRule